<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<style>
			:root {
				--background-colour-dark: #0a0a0a;
				--background-colour-light: #1b1b1b;
				--light-gray: #aaaaaa;
				--text-colour: #f2f2f2;
			}

			body {
				background-color: var(--background-colour-dark);
				color: var(--text-colour);
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-family: 'Bai Jamjuree', sans-serif;
				text-align: center;
				font-size: 5rem;
			}

			p {
				font-family: 'JetBrains Mono', monospace;
				font-size: 1.5rem;
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-align: center;
				/* no indent */

			}
			</style>

	</head>
	<body>
		<h1>4248 Edit</h1>
		<p>N - New</p>
		<script src="" async defer></script>
	</body>
	<script>
		// if you press n redirect to /edit
		document.addEventListener('keydown', function(event) {
			if (event.key === 'n') {
				window.location.href = '/edit';
			}
		});
	</script>
</html>